{
'lwin': 0x5b,
'rwin': 0x5c,
'left_button':0x01,
'right_button':0x02,
'break':0x03,
'middle_button':0x04,
'x_button_1':0x05,
'x_button_2':0x06,
'backspace':0x08,
'tab':0x09,
'clear':0x0C,
'enter':0x0D,
'shift':0x10,
'ctrl':0x11,
'alt':0x12,
'pause':0x13,
'caps_lock':0x14,
'kana':0x15,
'junja':0x17,
'final':0x18,
'kanji':0x19,
'esc':0x1B,
'convert':0x1C,
'non_convert':0x1D,
'accept':0x1E,
'mode_change':0x1F,
'space':0x20,
'page_up':0x21,
'page_down':0x22,
'end':0x23,
'home':0x24,
'arrow_left':0x25,
'arrow_up':0x26,
'arrow_right':0x27,
'arrow_down':0x28,
'select':0x29,
'print':0x2A,
'execute':0x2B,
'print_screen':0x2C,
'insert':0x2D,
'delete':0x2E,
'help':0x2F,
'0':0x30,
'1':0x31,
'2':0x32,
'3':0x33,
'4':0x34,
'5':0x35,
'6':0x36,
'7':0x37,
'8':0x38,
'9':0x39,
'a':0x41,
'b':0x42,
'c':0x43,
'd':0x44,
'e':0x45,
'f':0x46,
'g':0x47,
'h':0x48,
'i':0x49,
'j':0x4A,
'k':0x4B,
'l':0x4C,
'm':0x4D,
'n':0x4E,
'o':0x4F,
'p':0x50,
'q':0x51,
'r':0x52,
's':0x53,
't':0x54,
'u':0x55,
'v':0x56,
'w':0x57,
'x':0x58,
'y':0x59,
'z':0x5A,
'left_win':0x5B,
'right_win':0x5C,
'context_menu':0x5D,
'sleep':0x5F,
'numpad_0':0x60,
'numpad_1':0x61,
'numpad_2':0x62,
'numpad_3':0x63,
'numpad_4':0x64,
'numpad_5':0x65,
'numpad_6':0x66,
'numpad_7':0x67,
'numpad_8':0x68,
'numpad_9':0x69,
'numpad_*':0x6A,
'numpad_+':0x6B,
'separator':0x6C,
'numpad_-':0x6D,
'numpad_.':0x6E,
'numpad_/':0x6F,
'f1':0x70,
'f2':0x71,
'f3':0x72,
'f4':0x73,
'f5':0x74,
'f6':0x75,
'f7':0x76,
'f8':0x77,
'f9':0x78,
'f10':0x79,
'f11':0x7A,
'f12':0x7B,
'f13':0x7C,
'f14':0x7D,
'f15':0x7E,
'f16':0x7F,
'f17':0x80,
'f18':0x81,
'f19':0x82,
'f20':0x83,
'f21':0x84,
'f22':0x85,
'f23':0x86,
'f24':0x87,
'num_lock':0x90,
'scrol_lock':0x91,
'jisho':0x92,
'mashu':0x93,
'touroku':0x94,
'loya':0x95,
'roya':0x96,
'browser_back':0xA6,
'browser_forward':0xA7,
'browser_refresh':0xA8,
'browser_stop':0xA9,
'browser_search':0xAA,
'browser_favorites':0xAB,
'browser_home':0xAC,
'volume_mute':0xAD,
'volume_down':0xAE,
'volume_up':0xAF,
'next_track':0xB0,
'previous_track':0xB1,
'stop':0xB2,
'play_/_pause':0xB3,
'mail':0xB4,
'media':0xB5,
'app1':0xB6,
'app2':0xB7,
';_:':0xBA,
'=_+':0xBB,
',_<':0xBC,
'-__':0xBD,
'._>':0xBE,
'/_?':0xBF,
'`_~':0xC0,
'abnt_c1':0xC1,
'abnt_c2':0xC2,
'[_{':0xDB,
'|':0xDC,
']_}':0xDD,
'"':0xDE,
'!_â§':0xDF,
'ax':0xE1,
'>_<':0xE2,
'icohlp':0xE3,
'process':0xE5,
'icoclr':0xE6,
'packet':0xE7,
'reset':0xE9,
'jump':0xEA,
'oempa1':0xEB,
'oempa2':0xEC,
'oempa3':0xED,
'wsctrl':0xEE,
'cu_sel':0xEF,
'oem_attn':0xF0,
'finish':0xF1,
'copy':0xF2,
'auto':0xF3,
'enlw':0xF4,
'back_tab':0xF5,
'attn':0xF6,
'cr_sel':0xF7,
'ex_sel':0xF8,
'er_eof':0xF9,
'play':0xFA,
'zoom':0xFB,
'pa1':0xFD,
'oemclr':0xFE,
}